This repository contains all the sources needed to maintain the Debian blog
https://bits.debian.org


Contents
--------
Makefile
pelicanconf.py  configuration file for pelican
publishconf.py  publishing configuration file for pelican
theme-bits/     contains the blog's theme and the templates used.
content/        contains the source for the contents
content/pages/  contains the static pages
content/2013/   contains the blog posts for 2013
output/         should be always empty, it is for generate the blog locally

Software
--------
Pelican is packaged in Debian Jessie.

Updating the blog in dillon.d.o
-------------------------------

This is only valid for people in the publicity group (the group of Linux users in Debian machines).

1. Log in dillon.debian.org and get a copy of the bits repository or
update your current copy:

$ git clone https://salsa.debian.org/publicity-team/bits.git

2. Execute:

$ cd bits
$ make mpublish

This will remove all the files at /srv/bits-master.debian.org/htdocs and will
regenerate a new copy of the website. Then, it'll run the script:

$ /usr/local/bin/static-update-component bits.debian.org

and propagate the blog update to all the mirrors.
